---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: flux-helm-cloudnativepg2
  namespace: flux-system
spec:
  chart:
    spec:
      chart: charts/cloudnative-pg
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: source-cloudnativepg2
  interval: 10s
  targetNamespace: cnpg-system
